/* specific overrides for ocp site */
@white: #fff;
@beige1: #E4DFC8;
@beige2: #e3e1d3;
@pale-beige: #FCFBF7;
@light-brown: #A9A06A;
@dark-brown: #615F55;
@darker-brown: #4B4A43;
@spring-green: #96bc44;
@dark-blue: #006699;
@light-blue: #007DBB;
@grey6: #666;
@grey3: #333;
@greya: #aaa;

@font-face {
  font-family: 'SBL Greek';
  src: url('../fonts/sbl_grk-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/sbl_grk-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/sbl_grk-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/sbl_grk-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/sbl_grk-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/sbl_grk-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'SBL Hebrew';
  src: url('../fonts/sbl_hbrw-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/sbl_hbrw-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/sbl_hbrw-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/sbl_hbrw-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/sbl_hbrw-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/sbl_hbrw-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Estrangelo';
  src: url('../fonts/estre-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/estre-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/estre-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/estre-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/estre-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/estre-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: 'Abyssinica SIL';
	src: url('../fonts/hinted-AbyssinicaSIL.eot');
	src: local('Abyssinica SIL'), local('AbyssinicaSIL'),
        url('../fonts/hinted-AbyssinicaSIL.eot?#iefix') format('embedded-opentype'),
		url('../fonts/hinted-AbyssinicaSIL.woff2') format('woff2'),
		url('../fonts/hinted-AbyssinicaSIL.woff') format('woff'),
		url('../fonts/hinted-AbyssinicaSIL.ttf') format('truetype'),
		url('../fonts/hinted-AbyssinicaSIL.svg#AbyssinicaSIL') format('svg');
}
body                           {font-family: 'Open Sans', sans-serif;
                                direction: ltr;

    .fa-circle-o-notch {font-size: 8em;
                        color: @greya;
                        position: relative;
                        left: 50%;
                        margin: 1em 0 0 -0.5em ;
    }

    .refmarker, .placeholder  {font-family: 'Open Sans', sans-serif;
    }

    .Greek             {font-family: "SBL Greek";
                        font-size: 1.2em;
                        direction: ltr;
    }
    .Hebrew            {font-family: "SBL Hebrew";
                        font-size: 1.2em;
                        direction: rtl;
    }
    .Aramaic           {font-family: "SBL Hebrew";
                        font-size: 1.2em;
                        direction: rtl;
    }
    .Syriac            {font-family: "Estrangelo";
                        font-size: 1.5em;
                        direction: rtl;
    }
    .Ethiopic          {font-family: "Abyssinica SIL";
                        font-size: 1.3em;
                        direction: ltr;
    }
    /*.Latin             {font-family:*/

    h1                 {color: @light-brown;
    }
    h2                 {color: @spring-green;
    }
    h3                 {color: @light-brown;
    }
    h4                 {text-transform: uppercase;
                        color: lighten(@light-blue, 10%);
                        font-size: 1.2em;
                        letter-spacing: 1px;
                        margin-bottom: 0.5em;
                        /*font-weight: bold;*/
    }

    table.table        {background-color: @pale-beige;
                        border-bottom: 1px solid @beige2;
        tr             {
            td         {border-top: 1px solid @beige2;
                &.siglum    {white-space: nowrap;
                }
            }
        }
    }

    p                  {color: @grey3;
                        text-align: justify;
                        -moz-hyphens: auto;
                        -webkit-hyphens: auto;
                        -ms-hyphens: auto;
                        hyphens: auto;
    }

    ul                 {
        &.bibliography {list-style: outside none none;
            li         {text-indent: -2em;
                        margin-bottom: 0.5em;
                &.annotation       {text-indent: 0;
                                    color: @greya;
                }
            }
        }
    }
}

// top navigation

.navbar-inverse                    {background-color: @dark-brown;
    .navbar-header                 {background-color: @dark-brown;
        .navbar-brand              {color: @white;
                                    text-transform: capitalize;
        }
        small                      {display: none;
        }
    }
    .navbar-nav                    {
        li > a                     {color: @beige1;
            &:focus,
            &:hover                {background-color:  @darker-brown;
            }
        }
        .open                      {
            a,
            a:focus,
            a:hover                {background-color:  @darker-brown;
            }
        }
    }
}

// document introductions

#right_sidebar                 {height: 800px;
    &:not(.affix)               {left: 2em;
                                padding-left: 0;
    }
    ul                     {list-style: outside none none;
                            padding-left: 1em;
                            border-left: 1em solid transparent;
        li                 {color: @dark-brown;
        }
    }
    .sidebar-wrapper           {background-color: @pale-beige;
                                padding: 2em 0;
                                height: 100%;
        .doc-version,
        .read-text             {display: block;
                                width: 100%;
                                color: @white;
                                line-height: 2em;
                                padding-left: 1em;
        }
        .doc-version           {background-color: @spring-green;
        }
        .read-text             {background-color: @dark-blue;
            &:hover,
            &:active           {background-color: @light-blue;
                                text-decoration: none;
            }
        }
        h4                     {margin-left: 1em;
                                color: @light-brown;
        }
        #sidebar-menu          {padding-left: 0;
                                margin-left: -1em;
            li                 {line-height: 1.5em;
                a                  {color: @dark-brown;
                                    border-left: 2px solid transparent;
                                    padding: 0 0 0 2em;
                    &:hover,
                    &:active       {border-left: 2px solid @light-brown;
                                    background-color: transparent;
                                    border-radius: 0;
                    }
                }
            }
        }
        p                       {padding: 0 2em;
        }
    }

}

// front index page

.docs_list                     {
    ul                         {list-style: outside none none;
                                padding-left: 1em;
        .doc-link-span         {color: @light-brown;
            a                  {color: @light-brown;
            }
        }
    }
}

// document text interface

div#textwrapper                {position:absolute;

    .introlink                 {position: relative;
                                top: -0.25em;
    }

    // Text navigation
    #versionadder              {float:right;
                                position:relative;
                                /*display:block;*/
                                /*font-size: 2em;*/
                                /*top: -20px;*/
    }
    .ref_nav                   {background-color: #E4DFC8; //#ddd;
                                /*height: 3em;*/
                                /*line-height: 3em;*/
                                padding: 0.5em;
        input[type=text]       {//line-height: 2em;
                                width: 4em;
        }
    }
    .smaller-button span       {font-size: 0.6em;
    }


    // Text sections
    div.versionwindow          {position:relative;
                                float:left;
                                padding: 0;

        .version_selector      {background-color: #F5F3EA; // #efefef;
                                padding: 0.5em 1em;
            a.version-closer   {font-size: 1.5em;
                                color: #aaa;
                                line-height:1.75em;
                                height:1.75em;
                                display:inline-block;
                &:hover        {color: red;
                }
            }
        }
        .textframe             {color: #333;
                                overflow: auto;
                                padding: 1em;
            .refmarker_0       {color: rgb(185, 107, 107);
                                font-size: 1.3em;
            }
            .refmarker_1       {color: rgb(236, 201, 58);
                                font-size: 1em;
                                font-weight: bold;
            }
            .refmarker_2       {color: @spring-green;
                                font-size: 1em;
                                font-weight: bold;
            }
            .refmarker_3       {color: @light-blue;
                                font-size: 1em;
                                font-weight: bold;
            }
        }
        .apparatusframe        {border-top: 1px solid #ddd;
            p                  {padding: 0 1em;
                                color: #aaa;
            }
            td.mss             {max-width: 200px;
                                width: 200px;
            }
        }
    }
}

footer                         {display:none;
}
