(dp1
S'assistant_editor'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'proofreader'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I6
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'bibliography'
p13
(dp14
g4
S'text'
p15
sg6
I11
sg7
S'TEXT'
p16
ssS'name'
p17
(dp18
g4
S'string'
p19
sg6
I2
sg7
S'CHAR(512)'
p20
ssS'copyright'
p21
(dp22
g4
g15
sg6
I13
sg7
S'TEXT'
p23
ssS'introduction'
p24
(dp25
g4
g15
sg6
I8
sg7
S'TEXT'
p26
ssS'filename'
p27
(dp28
g4
g19
sg6
I3
sg7
S'CHAR(512)'
p29
ssS'themes'
p30
(dp31
g4
g15
sg6
I9
sg7
S'TEXT'
p32
ssS'version'
p33
(dp34
g4
S'double'
p35
sg6
I7
sg7
S'DOUBLE'
p36
ssS'status'
p37
(dp38
g4
g15
sg6
I10
sg7
S'TEXT'
p39
ssS'editor'
p40
(dp41
g4
S'reference auth_user'
p42
sg6
I4
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p43
ssS'id'
p44
(dp45
g4
g44
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
ssS'sigla'
p47
(dp48
g4
g15
sg6
I12
sg7
S'TEXT'
p49
ss.