(dp1
S'assistant_editor'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'proofreader'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'bibliography'
p16
(dp17
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'name'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'copyright'
p24
(dp25
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p26
sg9
I00
sg10
g19
ssS'introduction'
p27
(dp28
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p29
sg9
I00
sg10
g19
ssS'filename'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g23
ssS'themes'
p33
(dp34
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p35
sg9
I00
sg10
g19
ssS'version'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p38
sg9
I00
sg10
S'double'
p39
ssS'status'
p40
(dp41
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p42
sg9
I00
sg10
g19
ssS'editor'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference auth_user'
p46
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'sigla'
p51
(dp52
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p53
sg9
I00
sg10
g19
ss.