(dp1
S'themes'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I17
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
g12
ssS'proofreader'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'genres'
p19
(dp20
g4
I512
sg5
I00
sg6
I25
sg7
S'TEXT'
p21
sg9
I00
sg10
S'list:reference genres'
p22
ssS'bibliography'
p23
(dp24
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p25
sg9
I00
sg10
g11
ssS'copyright'
p26
(dp27
g4
I32768
sg5
I00
sg6
I23
sg7
S'TEXT'
p28
sg9
I00
sg10
g11
ssS'introduction'
p29
(dp30
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p31
sg9
I00
sg10
g11
ssS'provenance'
p32
(dp33
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p34
sg9
I00
sg10
g11
ssS'filename'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
S'string'
p38
ssS'version'
p39
(dp40
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p41
sg9
I00
sg10
S'double'
p42
ssS'editor'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p45
sg9
I00
sg10
S'reference auth_user'
p46
ssS'sigla'
p47
(dp48
g4
I32768
sg5
I00
sg6
I22
sg7
S'TEXT'
p49
sg9
I00
sg10
g11
ssS'status'
p50
(dp51
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p52
sg9
I00
sg10
g11
ssS'citation_format'
p53
(dp54
g4
I32768
sg5
I00
sg6
I24
sg7
S'TEXT'
p55
sg9
I00
sg10
g11
ssS'manuscripts'
p56
(dp57
g4
I32768
sg5
I00
sg6
I19
sg7
S'TEXT'
p58
sg9
I00
sg10
g11
ssS'assistant_editor'
p59
(dp60
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p61
sg9
I00
sg10
S'reference auth_user'
p62
ssS'name'
p63
(dp64
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g38
ssS'editor4'
p66
(dp67
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p68
sg9
I00
sg10
S'reference auth_user'
p69
ssS'editor2'
p70
(dp71
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p72
sg9
I00
sg10
S'reference auth_user'
p73
ssS'editor3'
p74
(dp75
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p76
sg9
I00
sg10
S'reference auth_user'
p77
ssS'assistant_editor3'
p78
(dp79
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p80
sg9
I00
sg10
S'reference auth_user'
p81
ssS'assistant_editor2'
p82
(dp83
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p84
sg9
I00
sg10
S'reference auth_user'
p85
ssS'figures'
p86
(dp87
g4
I512
sg5
I00
sg6
I26
sg7
g21
sg9
I00
sg10
S'list:reference biblical_figures'
p88
ssS'corrections'
p89
(dp90
g4
I32768
sg5
I00
sg6
I21
sg7
S'TEXT'
p91
sg9
I00
sg10
g11
ssS'proofreader3'
p92
(dp93
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p94
sg9
I00
sg10
S'reference auth_user'
p95
ssS'proofreader2'
p96
(dp97
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p98
sg9
I00
sg10
S'reference auth_user'
p99
ss.