(dp1
S'status'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'proofreader'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference auth_user'
p15
ssS'themes'
p16
(dp17
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p18
sg9
I00
sg10
g11
ssS'citation_format'
p19
(dp20
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p21
sg9
I00
sg10
g11
ssS'manuscripts'
p22
(dp23
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p24
sg9
I00
sg10
g11
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
S'id'
p28
ssS'assistant_editor'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
g14
sg9
I00
sg10
g15
ssS'bibliography'
p31
(dp32
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p33
sg9
I00
sg10
g11
ssS'name'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
S'string'
p37
ssS'copyright'
p38
(dp39
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p40
sg9
I00
sg10
g11
ssS'introduction'
p41
(dp42
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p43
sg9
I00
sg10
g11
ssS'provenance'
p44
(dp45
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p46
sg9
I00
sg10
g11
ssS'filename'
p47
(dp48
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g37
ssS'version'
p50
(dp51
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p52
sg9
I00
sg10
S'double'
p53
ssS'editor'
p54
(dp55
g4
I512
sg5
I00
sg6
I4
sg7
g14
sg9
I00
sg10
g15
ssS'corrections'
p56
(dp57
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p58
sg9
I00
sg10
g11
ssS'sigla'
p59
(dp60
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p61
sg9
I00
sg10
g11
ss.