(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'uuid'
p12
(dp13
S'sortable'
p14
I5
sS'type'
p15
S'string'
p16
sS'sql'
p17
S'CHAR(512)'
p18
ssS'service'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'url'
p23
(dp24
g14
I4
sg15
g16
sg17
S'CHAR(512)'
p25
ssS'renew'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'ticket'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g22
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ss.