(dp1
S'status'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'assistant_editor'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference auth_user'
p15
ssS'themes'
p16
(dp17
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p18
sg9
I00
sg10
g11
ssS'citation_format'
p19
(dp20
g4
I32768
sg5
I00
sg6
I24
sg7
S'TEXT'
p21
sg9
I00
sg10
g11
ssS'manuscripts'
p22
(dp23
g4
I32768
sg5
I00
sg6
I19
sg7
S'TEXT'
p24
sg9
I00
sg10
g11
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
S'id'
p28
ssS'proofreader'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
g14
sg9
I00
sg10
g15
ssS'genres'
p31
(dp32
g4
I512
sg5
I00
sg6
I25
sg7
g14
sg9
I00
sg10
S'list:reference genres'
p33
ssS'bibliography'
p34
(dp35
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p36
sg9
I00
sg10
g11
ssS'name'
p37
(dp38
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
S'string'
p40
ssS'copyright'
p41
(dp42
g4
I32768
sg5
I00
sg6
I23
sg7
S'TEXT'
p43
sg9
I00
sg10
g11
ssS'introduction'
p44
(dp45
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p46
sg9
I00
sg10
g11
ssS'editor4'
p47
(dp48
g4
I512
sg5
I00
sg6
I7
sg7
g14
sg9
I00
sg10
g15
ssS'provenance'
p49
(dp50
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p51
sg9
I00
sg10
g11
ssS'editor2'
p52
(dp53
g4
I512
sg5
I00
sg6
I5
sg7
g14
sg9
I00
sg10
g15
ssS'editor3'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
g14
sg9
I00
sg10
g15
ssS'filename'
p56
(dp57
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g40
ssS'assistant_editor2'
p59
(dp60
g4
I512
sg5
I00
sg6
I9
sg7
g14
sg9
I00
sg10
g15
ssS'assistant_editor3'
p61
(dp62
g4
I512
sg5
I00
sg6
I10
sg7
g14
sg9
I00
sg10
g15
ssS'version'
p63
(dp64
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p65
sg9
I00
sg10
S'double'
p66
ssS'figures'
p67
(dp68
g4
I512
sg5
I00
sg6
I26
sg7
g14
sg9
I00
sg10
S'list:reference biblical_figures'
p69
ssS'editor'
p70
(dp71
g4
I512
sg5
I00
sg6
I4
sg7
g14
sg9
I00
sg10
g15
ssS'corrections'
p72
(dp73
g4
I32768
sg5
I00
sg6
I21
sg7
S'TEXT'
p74
sg9
I00
sg10
g11
ssS'proofreader2'
p75
(dp76
g4
I512
sg5
I00
sg6
I12
sg7
g14
sg9
I00
sg10
g15
ssS'proofreader3'
p77
(dp78
g4
I512
sg5
I00
sg6
I13
sg7
g14
sg9
I00
sg10
g15
ssS'sigla'
p79
(dp80
g4
I32768
sg5
I00
sg6
I22
sg7
S'TEXT'
p81
sg9
I00
sg10
g11
ss.