(dp1
S'status'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'assistant_editor'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'themes'
p16
(dp17
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p18
sg9
I00
sg10
g11
ssS'bibliography'
p19
(dp20
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p21
sg9
I00
sg10
g11
ssS'manuscripts'
p22
(dp23
g4
I32768
sg5
I00
sg6
I19
sg7
S'TEXT'
p24
sg9
I00
sg10
g11
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
S'id'
p28
ssS'proofreader'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
S'reference auth_user'
p32
ssS'genres'
p33
(dp34
g4
I512
sg5
I00
sg6
I25
sg7
S'TEXT'
p35
sg9
I00
sg10
S'list:reference genres'
p36
ssS'citation_format'
p37
(dp38
g4
I32768
sg5
I00
sg6
I24
sg7
S'TEXT'
p39
sg9
I00
sg10
g11
ssS'name'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'string'
p43
ssS'copyright'
p44
(dp45
g4
I32768
sg5
I00
sg6
I23
sg7
S'TEXT'
p46
sg9
I00
sg10
g11
ssS'introduction'
p47
(dp48
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p49
sg9
I00
sg10
g11
ssS'editor4'
p50
(dp51
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p52
sg9
I00
sg10
S'reference auth_user'
p53
ssS'provenance'
p54
(dp55
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p56
sg9
I00
sg10
g11
ssS'editor2'
p57
(dp58
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p59
sg9
I00
sg10
S'reference auth_user'
p60
ssS'editor3'
p61
(dp62
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p63
sg9
I00
sg10
S'reference auth_user'
p64
ssS'filename'
p65
(dp66
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g43
ssS'assistant_editor2'
p68
(dp69
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p70
sg9
I00
sg10
S'reference auth_user'
p71
ssS'assistant_editor3'
p72
(dp73
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p74
sg9
I00
sg10
S'reference auth_user'
p75
ssS'version'
p76
(dp77
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p78
sg9
I00
sg10
S'double'
p79
ssS'figures'
p80
(dp81
g4
I512
sg5
I00
sg6
I26
sg7
g35
sg9
I00
sg10
S'list:reference biblical_figures'
p82
ssS'editor'
p83
(dp84
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p85
sg9
I00
sg10
S'reference auth_user'
p86
ssS'corrections'
p87
(dp88
g4
I32768
sg5
I00
sg6
I21
sg7
S'TEXT'
p89
sg9
I00
sg10
g11
ssS'proofreader2'
p90
(dp91
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p92
sg9
I00
sg10
S'reference auth_user'
p93
ssS'proofreader3'
p94
(dp95
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p96
sg9
I00
sg10
S'reference auth_user'
p97
ssS'sigla'
p98
(dp99
g4
I32768
sg5
I00
sg6
I22
sg7
S'TEXT'
p100
sg9
I00
sg10
g11
ss.