<form class='version_selector form-inline'>
    <div class='form-group'>
        <select class='vselect form-control'>
            {{for v in versions:
                =OPTION(v, _value=v)
            pass}}
        </select>

        <select class='mselect form-control'>
            {{for m in mslist:
                =OPTION(m, _value=m)
            pass}}
        </select>
    </div>
    <a class='version-closer pull-right'>
        <span class='glyphicon glyphicon-remove-circle'></span>
    </a>
</form>

<div id='textframe0' class='textframe'>
{{for s in sel_text:
	=s
pass}}
</div>

<!--<div class='apparatusframe'>-->
<!--{{=LOAD('docs', 'apparatus.load', args=[filename], vars=dict(called='no'), ajax=True)}}-->
<!--</div>-->

<script>
//refresh this text pane when version selector or manuscript
//selector is refreshed
$('.vselect, .mselect').on('change', function(e){
	var the_loader = $(this).parents('div').attr('id');
	var from_ref = '';
	$('input.from').each(function(){
		from_ref += $(this).val();
		from_ref += '-';
	});
	var to_ref = '';
	$('input.to').each(function(){
		to_ref += $(this).val();
		to_ref += '-';
	});

	if ($(this).hasClass('vselect')){
        console.log('version change');
		var the_v = $(this).val();
		var the_m = 'newval';
	}
	else {
        console.log('ms change');
        var the_v = '{{=current_version}}';
		var the_m = $(this).val();
	}
	web2py_component('/grammateus3/docs/section.load/{{=filename}}?version=' + the_v + '&type=' + the_m  + '&from=' + from_ref + '&to=' + to_ref, the_loader);

});


$('#textnavsubmit').on('click', function(event){
	var from_ref = '';
	$('input.from').each(function(){
		from_ref += $(this).val();
		from_ref += '-';
	});
	var to_ref = '';
	$('input.to').each(function(){
		to_ref += $(this).val();
		to_ref += '-';
	});
	$('.versionwindow').each(function(){
		var $the_form = $(this).children('form.version_selector');
		var loader_id = $(this).attr('id');
        console.log(loader_id);
		var the_v = $the_form.find('.vselect').val();
        console.log(the_v);
		var the_m = $the_form.find('.mselect').val();
        console.log(the_m);
        var baseurl = '/grammateus3/docs/section.load/{{=filename}}?version=';
        var urlvars = the_v + '&type=' + the_m  + '&from=' + from_ref + '&to=' + to_ref;
        console.log(baseurl + urlvars);
		web2py_component(baseurl + urlvars, loader_id);
	});
	event.preventDefault();
});

$('.textframe a').on('click', function(event){
	var the_unit = $(this).attr('href');
	var $p = $(this).parents('.versionwindow');
	var the_v = $p.find('.vselect').val();
	the_target = $p.find('.apparatusframe').children().attr('id');
	web2py_component('/grammateus3/docs/apparatus.load/{{=filename}}?version=' + the_v + '&unit=' + the_unit, the_target);
	event.preventDefault();
});

</script>
