!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
_	menu.py	/^def _():$/;"	f
auth	db.py	/^auth = Auth(db, hmac_key=Auth.get_or_create_key())$/;"	v
authbar	plugin_framework.py	/^def authbar():$/;"	f
db	db.py	/^db = DAL('sqlite:\/\/storage.sqlite')$/;"	v
format	grammateus.py	/^    format='%(name)s')$/;"	v
format	grammateus.py	/^    format='%(record)s')$/;"	v
format	grammateus.py	/^    format='%(title)s')$/;"	v
mail	db.py	/^mail=auth.settings.mailer$/;"	v
